{
  "name": "Chrome Grid Highlighter",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chrome Grid Highlighter",
  "homepage_url": "https://twitter.com/ademilter",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16-gray.png",
      "19": "icons/icon19-gray.png",
      "48": "icons/icon48-gray.png",
      "128": "icons/icon128-gray.png"
    }
  },
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "src/inject.css"
      ],
      "js": [
        "src/jquery.min.js",
        "src/inject.js",
        "src/detector.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}
